<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joakin.actividad3firebase.MainActivity">

    <Button
        android:text="Enviar Duda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Send"
        android:elevation="17dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Escribe una duda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_alignStart="@+id/nombre"
        android:layout_alignEnd="@+id/nombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Duda"
        android:ems="10"
        android:id="@+id/nombre"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Palabra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PALABRA1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/nombre"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Palabra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PALABRA2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBaseline="@+id/PALABRA1"
        android:layout_alignBottom="@+id/PALABRA1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <Button
        android:text="ENGLISH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_alignEnd="@+id/PALABRA1"
        android:layout_marginBottom="83dp"
        android:id="@+id/ENGLISHBUTTON" />

    <Button
        android:text="SPANISH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ENGLISHBUTTON"
        android:layout_alignStart="@+id/Send"
        android:id="@+id/SPANISHBUTTON" />
</RelativeLayout>
